COFFEE=./node_modules/.bin/coffee
UGLIFY=./node_modules/.bin/uglifyjs

echo "TRAVIS_COMMIT=${TRAVIS_COMMIT}"
echo "TRAVIS_COMMIT_RANGE=${TRAVIS_COMMIT_RANGE}"
git log

START_COMMIT=$(echo ${TRAVIS_COMMIT_RANGE} | sed 's/\([a-z0-9]*\).*/\1/')
echo "START_COMMIT=${START_COMMIT}"

# git checkout master
git checkout $(git rev-parse ${START_COMMIT}^1)

cat $(find ./src -name "*.coffee") | ${COFFEE} --compile --stdio | ${UGLIFY} --beautify > .cache-previous.js

git checkout ${TRAVIS_COMMIT}

cat $(find ./src -name "*.coffee") | ${COFFEE} --compile --stdio | ${UGLIFY} --beautify > .cache-this.js

diff ./.cache-previous.js ./.cache-this.js
